<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fF7-Ax-72k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FingerPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-bE-9Ik">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2JT-bE-9Ik" secondAttribute="bottom" id="DuR-L7-5Wn"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HBg-wh-Ewa"/>
                            <constraint firstAttribute="trailing" secondItem="2JT-bE-9Ik" secondAttribute="trailing" id="Shx-Gh-LpI"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z58-gF-dNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUH-rG-utC">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="LTF-n0-0vj">
                            <connections>
                                <action selector="clearTapped:" destination="BYZ-38-t0r" id="jwt-kX-FuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="2JT-bE-9Ik" id="Oaj-4g-Siz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5s-FT-EZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fF7-Ax-72k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJ4-Ky-dDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ec-mc-VAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsu-PM-7bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sh8-Ye-Si2">
            <objects>
                <viewController id="1ms-Ui-MiY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi1-db-zaS"/>
                        <viewControllerLayoutGuide type="bottom" id="DvV-5h-AjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeN-JV-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Vv-hRN">
                                <rect key="frame" x="82" y="281" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DrawnTogether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-6u-Xp8">
                                <rect key="frame" x="81" y="180" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-Hd-JBi">
                                <rect key="frame" x="168" y="461" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-7T-nTe">
                                <rect key="frame" x="82" y="226" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="width" secondItem="EPA-6u-Xp8" secondAttribute="width" id="EYy-au-gox"/>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="top" secondItem="gQu-7T-nTe" secondAttribute="bottom" constant="25" id="MkR-lF-tCw"/>
                            <constraint firstItem="uSw-Hd-JBi" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="P3A-Q9-Z6U"/>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="Q1m-Xz-6Qm"/>
                            <constraint firstItem="EPA-6u-Xp8" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="T3l-MP-V9Z"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="width" secondItem="EPA-6u-Xp8" secondAttribute="width" id="XSw-qa-gf3"/>
                            <constraint firstItem="uSw-Hd-JBi" firstAttribute="top" secondItem="ExU-Vv-hRN" secondAttribute="bottom" constant="150" id="bvR-f1-Ir3"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="top" secondItem="EPA-6u-Xp8" secondAttribute="bottom" constant="25" id="byV-Py-xZr"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="tqV-eT-DcZ"/>
                            <constraint firstItem="EPA-6u-Xp8" firstAttribute="top" secondItem="Fi1-db-zaS" secondAttribute="bottom" constant="160" id="wXQ-7c-ym9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUB-jB-TsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-671"/>
        </scene>
    </scenes>
</document>
