<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4o-oI-Kmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FingerPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-bE-9Ik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2JT-bE-9Ik" secondAttribute="trailing" id="IZH-6h-DaD"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OD3-PM-rr2"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHW-QH-hAu"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fah-at-KP9"/>
                            <constraint firstItem="2JT-bE-9Ik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rW3-3F-y26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2JT-bE-9Ik" secondAttribute="bottom" id="vNh-iR-wvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUH-rG-utC">
                        <barButtonItem key="leftBarButtonItem" title="Update" id="RGG-29-qJ4">
                            <connections>
                                <action selector="UpdateTapped:" destination="BYZ-38-t0r" id="ToY-NO-X85"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="raA-zN-rKD">
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" id="9iW-1J-AO3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="LTF-n0-0vj">
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" id="jwt-kX-FuB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="2JT-bE-9Ik" id="xW4-xk-2AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6847.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="Sh8-Ye-Si2">
            <objects>
                <viewController id="1ms-Ui-MiY" customClass="LoginScreenViewController" customModule="FingerPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi1-db-zaS"/>
                        <viewControllerLayoutGuide type="bottom" id="DvV-5h-AjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeN-JV-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-Vv-hRN">
                                <rect key="frame" x="47.5" y="325" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1ms-Ui-MiY" id="Ohs-A6-Qme"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DrawnTogether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-6u-Xp8">
                                <rect key="frame" x="81" y="224" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-Hd-JBi">
                                <rect key="frame" x="168" y="505" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="1ms-Ui-MiY" eventType="touchUpInside" id="Ss8-ZC-MK8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-7T-nTe">
                                <rect key="frame" x="47" y="270" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1ms-Ui-MiY" id="2PP-xP-d1k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-zX-kmk">
                                <rect key="frame" x="158.5" y="560" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="1ms-Ui-MiY" eventType="touchUpInside" id="ssH-pp-EiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="top" secondItem="gQu-7T-nTe" secondAttribute="bottom" constant="25" id="MkR-lF-tCw"/>
                            <constraint firstItem="uSw-Hd-JBi" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="P3A-Q9-Z6U"/>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="Q1m-Xz-6Qm"/>
                            <constraint firstItem="ExU-Vv-hRN" firstAttribute="width" secondItem="gQu-7T-nTe" secondAttribute="width" id="QUP-JF-4C4"/>
                            <constraint firstItem="EPA-6u-Xp8" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="T3l-MP-V9Z"/>
                            <constraint firstItem="Ja2-zX-kmk" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="Yk2-Mm-k7A"/>
                            <constraint firstItem="uSw-Hd-JBi" firstAttribute="top" secondItem="ExU-Vv-hRN" secondAttribute="bottom" constant="150" id="bvR-f1-Ir3"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="top" secondItem="EPA-6u-Xp8" secondAttribute="bottom" constant="25" id="byV-Py-xZr"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="width" secondItem="TeN-JV-AK6" secondAttribute="width" multiplier="0.75" id="gOu-j0-MXo"/>
                            <constraint firstItem="gQu-7T-nTe" firstAttribute="centerX" secondItem="TeN-JV-AK6" secondAttribute="centerX" id="tqV-eT-DcZ"/>
                            <constraint firstItem="EPA-6u-Xp8" firstAttribute="top" secondItem="Fi1-db-zaS" secondAttribute="bottom" constant="160" id="wXQ-7c-ym9"/>
                            <constraint firstItem="Ja2-zX-kmk" firstAttribute="top" secondItem="uSw-Hd-JBi" secondAttribute="bottom" constant="25" id="zKl-1g-5ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LI-FO-wKI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ExU-Vv-hRN" id="tp3-zM-Ty8"/>
                        <outlet property="usernameTextField" destination="gQu-7T-nTe" id="Um2-mC-QMV"/>
                        <segue destination="iA0-fG-B6T" kind="show" identifier="LoginSegue" id="kl9-Hb-GN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUB-jB-TsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="BQl-gx-8Xn">
            <objects>
                <tableViewController id="Eux-Fp-rhg" customClass="ProjectsTableViewController" customModule="FingerPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAQ-n4-Y5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="oRZ-zM-epZ" style="IBUITableViewCellStyleDefault" id="sB3-8K-Kyx" customClass="ProjectCell" customModule="FingerPainter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sB3-8K-Kyx" id="NZo-wb-cKK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRZ-zM-epZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eux-Fp-rhg" id="7h2-Tc-Dzu"/>
                            <outlet property="delegate" destination="Eux-Fp-rhg" id="WK8-xg-8pU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYE-nr-Fmd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="TjK-cY-7RX">
                            <connections>
                                <action selector="logOutTapped:" destination="Eux-Fp-rhg" id="DGC-4n-U1R"/>
                                <segue destination="UBr-sU-dGc" kind="unwind" unwindAction="prepareForUnwindWithSegue:sender:" id="G8a-ia-5OA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="New Project" id="L9q-Fs-c2s">
                                <connections>
                                    <action selector="NewProjectTapped:" destination="Eux-Fp-rhg" id="Otd-qV-Rnh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Join Project" id="Tu0-Pn-uyI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="S6E-UE-FgZ" kind="show" identifier="ProjectSegue" id="CZm-gg-IZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5o-yT-l9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UBr-sU-dGc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4932" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x23-Gr-L4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4o-oI-Kmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXr-KT-acG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ms-Ui-MiY" kind="relationship" relationship="rootViewController" id="Mur-7J-RyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay9-ip-bLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qL-VP-Onc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f19-jt-SQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA0-fG-B6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D62-4W-W1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eux-Fp-rhg" kind="relationship" relationship="rootViewController" id="EdR-Nk-rkY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3992.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOX-vC-WUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6E-UE-FgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFJ-3U-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktj-1J-rZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-38-S7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5878" y="139"/>
        </scene>
    </scenes>
</document>
